<!Doctype.html>
<html>
    <head>
        <body>
                <a href="Home.html">Home  |</a>
                <a href="Blog.html">Blog |</a>
                <a href="Projects.html">Projects |</a>
                <a href="Personal.html">Personal |</a>
                <a href="Donate.html">Donate</a>
                <h1>Donate</h1>
                <p>If you would like to show your appreciation, please donate via the following methods:</p>
                <a href>&nbsp;Liberpay</a><br>
                <a href>&nbsp;PayPal</a><br>
                <a href>&nbsp;Ko-Fi</a><br>
                <h2>Cryptocurriencies</h2>
                <br>
                <a href>Monero</a>
                <br>
                42DFSuJWpGkgrmpjD9sNrVbu8PJXQm7m8WUmqKU8xgBtE2QghUHQe9nSzuX62soKvDG126aKcdvQPAdpMAxw1rK98tkXBn8
                <br>
                <a href>Bitcoin</a> <a href>(Segwit)</a>
                <br>
                bc1qkfru5mtzrqxqwpppn5ee0ywgpq768672v5ppnt
                <br>
                <br>
                <footer>
                    <div class="copyright">
                        Copyright: &copy;&nbsp;2023 Parker J. Banks<br>
                        License: <a href>&nbsp;CC BY-SA 4.0</a><br>
                        Social: <a href>&nbsp;RSS</a> | <a href>E-mail</a> | <a href>Pleroma</a><br>
                        GPG:    <a href>&nbsp;Public Key</a> 
                    </div>
                  </footer>
            </body>
        </head>
        </html>